# CompareHub

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/assets/: largesample120.json  largesample150.json
app/src/main/java/com/bluelinelabs/logansquare/demo/: MainActivity.java
app/src/main/java/com/bluelinelabs/logansquare/demo/widget/: BarChart.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fitlib/: build.gradle  proguard-rules.pro
fitlib/src/androidTest/java/com/hisense/fitlib/: ExampleInstrumentedTest.java
fitlib/src/main/: AndroidManifest.xml
fitlib/src/main/java/com/hisense/fitlib/model/: Friend.java  Image.java  Name.java  Response.java  User.java
fitlib/src/main/java/com/hisense/fitlib/parsetask/: FastJsonParser.java  GsonParser.java  JacksonDatabindParser.java  LoganSquareParser.java  MoshiParser.java  ParseResult.java  Parser.java
fitlib/src/main/java/com/hisense/fitlib/serialtask/: GsonSerializer.java  JacksonDatabindSerializer.java  LoganSquareSerializer.java  MoshiSerializer.java  SerializeResult.java  Serializer.java
fitlib/src/main/java/com/hisense/fitlib/utils/: Constants.java  FileUtil.java
fitlib/src/main/res/values/: strings.xml
fitlib/src/test/java/com/hisense/fitlib/: ExampleUnitTest.java
